http {
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /home/${USER};
            add_header Content-Security-Policy "default-src *"
        }
    }
}
